ИСП (Инструменты и Средства Программирования)/lab5/253503_Ankuda.UI/Pages/CompetitorAdding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_253503_Ankuda.UI.Pages.CompetitorAdding"
             Title="CompetitorAdding"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models ="clr-namespace:_253503_Ankuda.UI.ViewModels"
             x:DataType="models:CompetitorAddingViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
            Command="{Binding UpdateTeamsListCommand}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label Text="Add Competitor" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10" />
        <Label Text="Team:" />
        <Picker ItemsSource="{Binding Teams}"
        SelectedItem="{Binding SelectedTeam}">
            <Picker.ItemDisplayBinding>
                <Binding Path="Name" />
            </Picker.ItemDisplayBinding>
        </Picker>
        <Label Text="Competitor Name:" />
        <Entry Text="{Binding CompetitorName}" />

        <Label Text="Competitor Description:" />
        <Entry Text="{Binding CompetitorDescription}" />

        <Button Text="Add Competitor" Command="{Binding AddButtonClickedCommand}" HorizontalOptions="Center" Margin="0,20,0,0" />
        <Label Text="{Binding NotifyString}" HorizontalOptions="Center" TextColor="{Binding NotifyStringColor}"/>
    </VerticalStackLayout>
</ContentPage>