ИСП (Инструменты и Средства Программирования)/lab1-lab4/Labs/Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labs.Converter"
             Title="Converter">
    <Grid 
    RowDefinitions="*,*,*,*,*,*,*,*"
    ColumnDefinitions="*,*">
        <DatePicker
        Grid.Column="0"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Center"
        x:Name="datePick"
        DateSelected="SetRates"/>
        <Label 
        Text="Российский рубль:"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalOptions="End"/>
        <Label 
        Text="Евро:"
        Grid.Row="2"
        Grid.Column="0"
        HorizontalOptions="End"/>
        <Label 
        Text="Доллар США:"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalOptions="End"/>
        <Label 
        Text="Швейцарский франк:"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalOptions="End"/>
        <Label 
        Text="Китайский юань:"
        Grid.Row="5"
        Grid.Column="0"
        HorizontalOptions="End"/>
        <Label 
        Text="Фунт стерлингов:"
        Grid.Row="6"
        Grid.Column="0"
        HorizontalOptions="End"/>
        <Label
        Grid.Row="1"
        Grid.Column="1"
        HorizontalOptions="Start"
        x:Name="rubLabel"/>
        <Label
        Grid.Row="2"
        Grid.Column="1"
        HorizontalOptions="Start"
        x:Name="eurLabel"/>
        <Label
        Grid.Row="3"
        Grid.Column="1"
        HorizontalOptions="Start"
        x:Name="usdLabel"/>
        <Label
        Grid.Row="4"
        Grid.Column="1"
        HorizontalOptions="Start"
        x:Name="chfLabel"/>
        <Label
        Grid.Row="5"
        Grid.Column="1"
        HorizontalOptions="Start"
        x:Name="cnyLabel"/>
        <Label
        Grid.Row="6"
        Grid.Column="1"
        HorizontalOptions="Start"
        x:Name="gbpLabel"/>
        <HorizontalStackLayout
        Grid.Column="0"
        Grid.Row="7"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
            <Label
            Grid.Row="7"
            Grid.Column="0"
            Text="BYN"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="10"/>
            <Entry
            Grid.Row="7"
            Background="White"
            TextColor="Black"
            HeightRequest="10"
            WidthRequest="150"
            TextChanged="CurCalculate"
            Placeholder="Сумма"
            x:Name="bynEntry"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
        Grid.Column="1"
        Grid.Row="7"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Entry  
            Grid.Row="7"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Placeholder="Результат"
            Background="White"
            TextColor="Black"
            x:Name="resultEntry"
            Margin="10"
            IsReadOnly="True"
            HeightRequest="10"
            WidthRequest="150"/>
            <Picker
            Grid.Column="1"
            Grid.Row="7"
            x:Name="curPick"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White"
            ItemsSource="{Binding YourItemsCollection}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>