ИСП (Инструменты и Средства Программирования)/lab1-lab4/Labs/ProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labs.ProgressBar"
             Title="ProgressBar">
    <Grid
    ColumnDefinitions="*,*,*"
    RowDefinitions="Auto,*,Auto">
        <Label
        Grid.Row="0"
        Grid.Column="1"
        Text="Hello!"
        HorizontalOptions="Center"
        x:Name="titleLabel"/>
        <ProgressBar
        VerticalOptions="Center"
        Grid.Column="1"
        Grid.Row="1"
        ScaleY="2"
        x:Name="progressBar"
        ProgressColor="GreenYellow"
        BackgroundColor="Grey"
        />

        <Label
        HorizontalOptions="Start"
        Margin="10"
        Text="0%"
        FontSize="17"
        Grid.Column="2"
        Grid.Row="1"
        VerticalOptions="Center"
        x:Name="percentageLabel"/>
        <HorizontalStackLayout
        Grid.Row="2"
        Grid.Column="1"
        HorizontalOptions="Center"
        >
            <Button
            HorizontalOptions="Center"
            VerticalOptions="End"
            Text="Start"
            BackgroundColor="GreenYellow"
            TextColor="White"
            x:Name="startButton"
            Clicked="StartButton_Clicked"
            IsEnabled="True"
            Margin="10"/>
            <Button
            HorizontalOptions="Center"
            VerticalOptions="End"
            Text="Cancel"
            BackgroundColor="GreenYellow"
            TextColor="White"
            x:Name="cancelButton"
            Clicked="CancelButton_Clicked"
            IsEnabled="False"
            Margin="10"/>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>